# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

len_set1 = int(input('Введите длинну первого множества: '))
len_set2 = int(input('Введите длинну второго множества: '))
set1 = {int(input()) for i in range(len_set1)}
set2 = {int(input()) for i in range(len_set2)}
print(set1)
print(set2)
print(sorted(set1.intersection(set2))) # print(sorted(set1 & set2))